.. _index:

===============
Plugin Bluez
===============

Purpose
=======

The Bluez plugin can scan with a bloothooth device and return an xplmessage for each found device

Dependencies
============

There is no dependency.

Install the RFXCOM usb device
=============================

Create an udev rule
-------------------

You may create a udev rule for this device. You can find sample udev rules in the **udev/** folder of this plugin.

You just need to copy the choosen sample file in the folder **/etc/udev/rules.d/** and unplug/plug the device.

Install the RFXCOM xPL LAN device
=================================

Set up your RFXCOM lan with the xPL firmware (check the RFXCOM LAN module documentation).
Plug your RFXCOM lan on the same network as your Domogik server.

Plugin configuration
====================

Here is the global configuration:


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
scan-delay            integer                     The delay between 2 bluetooth scans
===================== =========================== ======================================================================
error-delay           integer                     The delay to wait when an error occurs with the bluetooth adaptator
===================== =========================== ======================================================================
hysteresis            integer                     The number of negative scans before sending a low trig
===================== =========================== ======================================================================

How to get a device address ?
=============================

Enable bluethooth on the device and then run 'hcitool scan' from the command line as root.
This will list all bluethooth amc adresses found in the network, copy paste the correct one

Start the plugin
================

You can now start the plugin (start button) and use the created devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.
